<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0E-X2-vYo">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="REd-OK-4ka">
            <objects>
                <tableViewController id="62Q-an-G6o" customClass="ContactListController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmx-BU-xSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="64" id="LwE-fF-gE5" customClass="ContactListCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwE-fF-gE5" id="qww-u6-YpE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-a0-ftm">
                                            <rect key="frame" x="15.999999999999996" y="12" width="39.666666666666657" height="39.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39.5" id="IPR-n3-rCo"/>
                                                <constraint firstAttribute="height" constant="39.5" id="XTh-XH-Doe"/>
                                                <constraint firstAttribute="width" secondItem="Am7-a0-ftm" secondAttribute="height" multiplier="1:1" id="bgI-u9-eKe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-7c-Spq">
                                            <rect key="frame" x="71.666666666666657" y="23.333333333333332" width="264.33333333333337" height="16.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gff-GO-nPo">
                                            <rect key="frame" x="352" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0p9-Ae-y1Z"/>
                                                <constraint firstAttribute="width" constant="30" id="w1t-2P-M3s"/>
                                            </constraints>
                                            <state key="normal" image="home_favorite"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Am7-a0-ftm" secondAttribute="bottom" constant="12" id="BB9-lc-BOg"/>
                                        <constraint firstItem="HZ5-7c-Spq" firstAttribute="centerY" secondItem="Am7-a0-ftm" secondAttribute="centerY" id="WRz-tA-r6Y"/>
                                        <constraint firstItem="HZ5-7c-Spq" firstAttribute="leading" secondItem="Am7-a0-ftm" secondAttribute="trailing" constant="16" id="kXw-jY-J29"/>
                                        <constraint firstAttribute="trailing" secondItem="gff-GO-nPo" secondAttribute="trailing" constant="32" id="nPi-Gw-fwx"/>
                                        <constraint firstItem="gff-GO-nPo" firstAttribute="centerY" secondItem="HZ5-7c-Spq" secondAttribute="centerY" id="rC0-x1-sWF"/>
                                        <constraint firstItem="Am7-a0-ftm" firstAttribute="top" secondItem="qww-u6-YpE" secondAttribute="top" constant="12" id="tYV-Tx-bOf"/>
                                        <constraint firstItem="Am7-a0-ftm" firstAttribute="leading" secondItem="qww-u6-YpE" secondAttribute="leading" constant="16" id="v5T-S6-Pxt"/>
                                        <constraint firstItem="gff-GO-nPo" firstAttribute="leading" secondItem="HZ5-7c-Spq" secondAttribute="trailing" constant="16" id="zsw-6K-QVg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="gff-GO-nPo" id="QzE-NI-tlR"/>
                                    <outlet property="nameLabel" destination="HZ5-7c-Spq" id="QNJ-Wl-yYy"/>
                                    <outlet property="profilPicImageView" destination="Am7-a0-ftm" id="JU6-6h-DG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62Q-an-G6o" id="ghk-gD-Ovp"/>
                            <outlet property="delegate" destination="62Q-an-G6o" id="DQe-8e-4Kg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Xmr-mO-EbC">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="CWs-KX-7JT">
                            <color key="tintColor" red="0.30980392156862746" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X8f-ra-2cu">
                            <color key="tintColor" red="0.3105766773223877" green="0.89210242033004761" blue="0.76175016164779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addContactButtonClick:" destination="62Q-an-G6o" id="yHG-hI-jy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="byH-jz-Qw7" kind="show" id="xnb-sa-8gq"/>
                        <segue destination="1RX-7j-8vc" kind="push" identifier="pushAddContactSegue" id="ggj-tI-iIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joP-Qr-8NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="122"/>
        </scene>
        <!--Detail Contact Controller-->
        <scene sceneID="GhF-LB-NkN">
            <objects>
                <viewController storyboardIdentifier="DetailContact" id="byH-jz-Qw7" customClass="DetailContactController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGt-af-P5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-fK-lWf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Op-dbU">
                                        <rect key="frame" x="24" y="355" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gXb-RE-ES6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18L-KG-iE8">
                                        <rect key="frame" x="120" y="355" width="278" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-N5-12B">
                                        <rect key="frame" x="16" y="392" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YAs-cP-f6Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-5Q-sPy">
                                        <rect key="frame" x="122" y="413" width="276" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-Om-2dB">
                                        <rect key="frame" x="16" y="450" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PR6-ov-gKu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-Kk-H9O">
                                        <rect key="frame" x="24" y="413" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nLT-mm-ZVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-71-CGR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="zij-AF-xAI">
                                                <rect key="frame" x="147" y="50" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7iN-at-DH8"/>
                                                    <constraint firstAttribute="width" constant="120" id="7yo-Kw-QSJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-uf-6ka">
                                                <rect key="frame" x="30" y="178" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-9R-WZ5">
                                                <rect key="frame" x="63.666666666666657" y="259" width="286.66666666666674" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-Qt-OQp">
                                                        <rect key="frame" x="2.6666666666666643" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6FU-tr-qoI"/>
                                                            <constraint firstAttribute="width" constant="44" id="OgK-mN-PDQ"/>
                                                        </constraints>
                                                        <state key="normal" image="message_button"/>
                                                        <connections>
                                                            <action selector="messageButtonDidClick:" destination="byH-jz-Qw7" eventType="touchUpInside" id="No2-sd-3Ca"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-qC-m97">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="76P-tm-fFS"/>
                                                            <constraint firstAttribute="width" constant="44" id="CAl-Bl-bW8"/>
                                                        </constraints>
                                                        <state key="normal" image="call_button"/>
                                                        <connections>
                                                            <action selector="callButtonDidClick:" destination="byH-jz-Qw7" eventType="touchUpInside" id="l7I-lP-Vad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-jj-4us">
                                                        <rect key="frame" x="162.66666666666669" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7SB-ba-hbN"/>
                                                            <constraint firstAttribute="width" constant="44" id="SCe-th-uAe"/>
                                                        </constraints>
                                                        <state key="normal" image="email_button"/>
                                                        <connections>
                                                            <action selector="emailButtonDidClick:" destination="byH-jz-Qw7" eventType="touchUpInside" id="Cdt-rK-q4U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-ok-xFE">
                                                        <rect key="frame" x="242.66666666666663" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="DoZ-Wp-Hgl"/>
                                                            <constraint firstAttribute="height" constant="44" id="HVc-8z-rRP"/>
                                                        </constraints>
                                                        <state key="normal" image="favorite_button"/>
                                                        <state key="selected" image="favorite_button_selected"/>
                                                        <connections>
                                                            <action selector="favoriteButtonDidClick:" destination="byH-jz-Qw7" eventType="touchUpInside" id="6Ka-WO-B4Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-o5-uq8">
                                                        <rect key="frame" x="0.0" y="52" width="49" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-9Z-mAP">
                                                        <rect key="frame" x="96" y="52" width="17" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-1b-tuX">
                                                        <rect key="frame" x="171.66666666666669" y="52" width="26" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dED-HO-alK">
                                                        <rect key="frame" x="243" y="52" width="43" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dED-HO-alK" firstAttribute="centerY" secondItem="hhT-1b-tuX" secondAttribute="centerY" id="0j0-dK-BjO"/>
                                                    <constraint firstItem="hhT-1b-tuX" firstAttribute="centerX" secondItem="j3F-jj-4us" secondAttribute="centerX" id="4Yd-fV-BD3"/>
                                                    <constraint firstItem="j3F-jj-4us" firstAttribute="centerY" secondItem="LIx-qC-m97" secondAttribute="centerY" id="CTI-Gy-8a0"/>
                                                    <constraint firstItem="dED-HO-alK" firstAttribute="centerX" secondItem="1s8-ok-xFE" secondAttribute="centerX" id="GYa-ky-gzU"/>
                                                    <constraint firstItem="1s8-ok-xFE" firstAttribute="leading" secondItem="j3F-jj-4us" secondAttribute="trailing" constant="36" id="Kkh-qs-ePl"/>
                                                    <constraint firstAttribute="bottom" secondItem="IdG-o5-uq8" secondAttribute="bottom" id="M7u-3l-Eku"/>
                                                    <constraint firstAttribute="trailing" secondItem="1s8-ok-xFE" secondAttribute="trailing" id="OV1-rm-6Cl"/>
                                                    <constraint firstItem="IdG-o5-uq8" firstAttribute="top" secondItem="4AI-Qt-OQp" secondAttribute="bottom" constant="8" id="VBh-1v-fQ8"/>
                                                    <constraint firstItem="1s8-ok-xFE" firstAttribute="centerY" secondItem="j3F-jj-4us" secondAttribute="centerY" id="XPM-Xt-MBn"/>
                                                    <constraint firstItem="IdG-o5-uq8" firstAttribute="centerX" secondItem="4AI-Qt-OQp" secondAttribute="centerX" id="Xk2-p1-NFU"/>
                                                    <constraint firstItem="LIx-qC-m97" firstAttribute="centerY" secondItem="4AI-Qt-OQp" secondAttribute="centerY" id="ZQK-oI-Jdo"/>
                                                    <constraint firstItem="nCX-9Z-mAP" firstAttribute="centerY" secondItem="IdG-o5-uq8" secondAttribute="centerY" id="d7f-Dk-ICT"/>
                                                    <constraint firstItem="hhT-1b-tuX" firstAttribute="centerY" secondItem="nCX-9Z-mAP" secondAttribute="centerY" id="eJQ-6P-IiB"/>
                                                    <constraint firstItem="4AI-Qt-OQp" firstAttribute="top" secondItem="Irx-9R-WZ5" secondAttribute="top" id="jgb-8H-cKB"/>
                                                    <constraint firstItem="nCX-9Z-mAP" firstAttribute="centerX" secondItem="LIx-qC-m97" secondAttribute="centerX" id="k9L-5b-R9E"/>
                                                    <constraint firstItem="LIx-qC-m97" firstAttribute="leading" secondItem="4AI-Qt-OQp" secondAttribute="trailing" constant="36" id="nHg-VM-spw"/>
                                                    <constraint firstItem="j3F-jj-4us" firstAttribute="leading" secondItem="LIx-qC-m97" secondAttribute="trailing" constant="36" id="neg-k5-jhe"/>
                                                    <constraint firstItem="IdG-o5-uq8" firstAttribute="leading" secondItem="Irx-9R-WZ5" secondAttribute="leading" id="u7B-Ri-KRm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0kZ-uf-6ka" firstAttribute="top" secondItem="zij-AF-xAI" secondAttribute="bottom" constant="8" id="4Z6-3S-PYv"/>
                                            <constraint firstAttribute="height" constant="335" id="BLV-00-CSX"/>
                                            <constraint firstAttribute="bottom" secondItem="Irx-9R-WZ5" secondAttribute="bottom" constant="12" id="DwE-pN-dkH"/>
                                            <constraint firstItem="zij-AF-xAI" firstAttribute="centerX" secondItem="MpI-71-CGR" secondAttribute="centerX" id="FdP-zP-LjP"/>
                                            <constraint firstAttribute="trailing" secondItem="0kZ-uf-6ka" secondAttribute="trailing" constant="30" id="PyC-RM-u6w"/>
                                            <constraint firstItem="0kZ-uf-6ka" firstAttribute="leading" secondItem="MpI-71-CGR" secondAttribute="leading" constant="30" id="WBF-i2-3Jm"/>
                                            <constraint firstItem="Irx-9R-WZ5" firstAttribute="centerX" secondItem="MpI-71-CGR" secondAttribute="centerX" id="Z0S-eW-ie3"/>
                                            <constraint firstItem="zij-AF-xAI" firstAttribute="top" secondItem="MpI-71-CGR" secondAttribute="top" constant="50" id="ebm-33-TCj"/>
                                            <constraint firstItem="0kZ-uf-6ka" firstAttribute="centerX" secondItem="MpI-71-CGR" secondAttribute="centerX" id="gpe-qY-SLO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0J-N5-12B" firstAttribute="top" secondItem="jw0-Op-dbU" secondAttribute="bottom" constant="20" id="189-of-6Rn"/>
                                    <constraint firstAttribute="trailing" secondItem="p0J-N5-12B" secondAttribute="trailing" id="5EL-Qv-eyZ"/>
                                    <constraint firstItem="v8b-Om-2dB" firstAttribute="leading" secondItem="2x2-fK-lWf" secondAttribute="leading" constant="16" id="5G0-qi-sZm"/>
                                    <constraint firstItem="MpI-71-CGR" firstAttribute="leading" secondItem="2x2-fK-lWf" secondAttribute="leading" id="6kM-nJ-YrQ"/>
                                    <constraint firstItem="p0J-N5-12B" firstAttribute="leading" secondItem="2x2-fK-lWf" secondAttribute="leading" constant="16" id="76n-Eb-Bej"/>
                                    <constraint firstAttribute="trailing" secondItem="v8b-Om-2dB" secondAttribute="trailing" id="8Hd-LZ-eDX"/>
                                    <constraint firstAttribute="trailing" secondItem="MpI-71-CGR" secondAttribute="trailing" id="CFb-ky-uTo"/>
                                    <constraint firstAttribute="bottom" secondItem="v8b-Om-2dB" secondAttribute="bottom" constant="323" id="F43-1x-zXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf6-5Q-sPy" secondAttribute="trailing" constant="16" id="MjQ-7H-F5L"/>
                                    <constraint firstItem="jw0-Op-dbU" firstAttribute="top" secondItem="MpI-71-CGR" secondAttribute="bottom" constant="20" id="Qhi-w0-Z7c"/>
                                    <constraint firstItem="18L-KG-iE8" firstAttribute="leading" secondItem="jw0-Op-dbU" secondAttribute="trailing" constant="16" id="SvY-Ni-GzC"/>
                                    <constraint firstItem="jw0-Op-dbU" firstAttribute="leading" secondItem="2x2-fK-lWf" secondAttribute="leading" constant="24" id="Xzi-yP-5NE"/>
                                    <constraint firstItem="MpI-71-CGR" firstAttribute="width" secondItem="2x2-fK-lWf" secondAttribute="width" id="apQ-k3-tYV"/>
                                    <constraint firstItem="Uf6-5Q-sPy" firstAttribute="centerY" secondItem="92L-Kk-H9O" secondAttribute="centerY" id="chL-UW-9Ce"/>
                                    <constraint firstItem="92L-Kk-H9O" firstAttribute="top" secondItem="p0J-N5-12B" secondAttribute="bottom" constant="20" id="d8X-4i-OnK"/>
                                    <constraint firstItem="Uf6-5Q-sPy" firstAttribute="leading" secondItem="92L-Kk-H9O" secondAttribute="trailing" constant="18" id="dBy-n7-ROp"/>
                                    <constraint firstItem="92L-Kk-H9O" firstAttribute="leading" secondItem="2x2-fK-lWf" secondAttribute="leading" constant="24" id="eZU-aB-EAD"/>
                                    <constraint firstItem="MpI-71-CGR" firstAttribute="top" secondItem="2x2-fK-lWf" secondAttribute="top" id="oc7-hx-PoM"/>
                                    <constraint firstItem="v8b-Om-2dB" firstAttribute="top" secondItem="92L-Kk-H9O" secondAttribute="bottom" constant="20" id="sB9-P0-lE6"/>
                                    <constraint firstItem="18L-KG-iE8" firstAttribute="centerY" secondItem="jw0-Op-dbU" secondAttribute="centerY" id="vJa-UH-kkI"/>
                                    <constraint firstAttribute="trailing" secondItem="18L-KG-iE8" secondAttribute="trailing" constant="16" id="z9i-P4-ggY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0c-GE-KQ1" firstAttribute="trailing" secondItem="2x2-fK-lWf" secondAttribute="trailing" id="VA7-yb-3yE"/>
                            <constraint firstItem="2x2-fK-lWf" firstAttribute="top" secondItem="A0c-GE-KQ1" secondAttribute="top" id="gLe-JU-Sxa"/>
                            <constraint firstItem="2x2-fK-lWf" firstAttribute="leading" secondItem="A0c-GE-KQ1" secondAttribute="leading" id="syo-Vn-aLw"/>
                            <constraint firstItem="A0c-GE-KQ1" firstAttribute="bottom" secondItem="2x2-fK-lWf" secondAttribute="bottom" id="tKW-5k-KYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0c-GE-KQ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhX-AE-yiH"/>
                    <connections>
                        <outlet property="callButton" destination="LIx-qC-m97" id="Rsy-dt-1aL"/>
                        <outlet property="emailButton" destination="j3F-jj-4us" id="HSA-be-LRD"/>
                        <outlet property="emailLabel" destination="Uf6-5Q-sPy" id="N0L-2a-fvY"/>
                        <outlet property="favoriteButton" destination="1s8-ok-xFE" id="Opm-iy-Jjj"/>
                        <outlet property="headerView" destination="MpI-71-CGR" id="9AU-Nx-jda"/>
                        <outlet property="messagesButton" destination="4AI-Qt-OQp" id="SPm-8U-vIX"/>
                        <outlet property="mobileLabel" destination="18L-KG-iE8" id="Gqt-mK-MbI"/>
                        <outlet property="nameLabel" destination="0kZ-uf-6ka" id="Qgl-dv-yaZ"/>
                        <outlet property="profilPicImageView" destination="zij-AF-xAI" id="3qp-7u-ODt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eR-am-xc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxF-4r-W8e">
            <objects>
                <navigationController id="H0E-X2-vYo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33q-ST-1b7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62Q-an-G6o" kind="relationship" relationship="rootViewController" id="RSu-3Q-EXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-Ua-TdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="122"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="KSc-yc-aat">
            <objects>
                <viewController storyboardIdentifier="AddContact" id="1RX-7j-8vc" customClass="AddContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwt-D3-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-AK-OUa">
                                <rect key="frame" x="0.0" y="-34" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-Sn-SgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-G0-htf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-G2-f6i">
                                                        <rect key="frame" x="147" y="50" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WfB-00-dhh"/>
                                                            <constraint firstAttribute="width" constant="120" id="sPW-bh-T0x"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_button" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-dy-RZV">
                                                        <rect key="frame" x="227" y="130" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8kM-Uh-Yfj"/>
                                                            <constraint firstAttribute="width" constant="40" id="nMH-D7-CSI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rlE-G2-f6i" firstAttribute="top" secondItem="RF9-G0-htf" secondAttribute="top" constant="50" id="5E1-VZ-1AI"/>
                                                    <constraint firstItem="rlE-G2-f6i" firstAttribute="centerX" secondItem="RF9-G0-htf" secondAttribute="centerX" id="LgP-pb-bux"/>
                                                    <constraint firstAttribute="height" constant="200" id="c2w-aH-wLB"/>
                                                    <constraint firstItem="1F6-dy-RZV" firstAttribute="bottom" secondItem="rlE-G2-f6i" secondAttribute="bottom" id="gOB-Ee-6o0"/>
                                                    <constraint firstItem="1F6-dy-RZV" firstAttribute="trailing" secondItem="rlE-G2-f6i" secondAttribute="trailing" id="qhI-a9-9nm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ida-em-xua">
                                                <rect key="frame" x="0.0" y="220" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-TJ-6Pb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisrt Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f48-27-BQ1">
                                                                <rect key="frame" x="24" y="16.666666666666657" width="80" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="gr2-yQ-M76"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your Fisrt Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HId-0x-beh">
                                                                <rect key="frame" x="136" y="5" width="254" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="46O-9p-NYh"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-UT-ZKf">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="r2a-4L-OJj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="f48-27-BQ1" firstAttribute="centerY" secondItem="Y2z-TJ-6Pb" secondAttribute="centerY" id="2Os-TL-OMZ"/>
                                                            <constraint firstItem="HId-0x-beh" firstAttribute="leading" secondItem="f48-27-BQ1" secondAttribute="trailing" constant="32" id="5G4-Zd-FPD"/>
                                                            <constraint firstAttribute="height" constant="50" id="H9x-0F-crf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ovm-UT-ZKf" secondAttribute="bottom" id="I0H-PR-eIT"/>
                                                            <constraint firstItem="HId-0x-beh" firstAttribute="centerY" secondItem="Y2z-TJ-6Pb" secondAttribute="centerY" id="PBO-d9-e8j"/>
                                                            <constraint firstAttribute="trailing" secondItem="HId-0x-beh" secondAttribute="trailing" constant="24" id="SW6-54-2YA"/>
                                                            <constraint firstItem="f48-27-BQ1" firstAttribute="leading" secondItem="Y2z-TJ-6Pb" secondAttribute="leading" constant="24" id="Yl7-Vc-3AV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ovm-UT-ZKf" secondAttribute="trailing" id="aVh-ah-A9z"/>
                                                            <constraint firstItem="Ovm-UT-ZKf" firstAttribute="leading" secondItem="Y2z-TJ-6Pb" secondAttribute="leading" id="fw0-G0-zAw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-C6-YvP">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-Pr-LIz">
                                                                <rect key="frame" x="24" y="16.666666666666657" width="80" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="0Fc-fe-H04"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-hR-3Lj">
                                                                <rect key="frame" x="136" y="5" width="254" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="nH5-qR-woM"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86h-Da-HqO">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="WH5-uD-w71"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="86h-Da-HqO" firstAttribute="leading" secondItem="fIT-C6-YvP" secondAttribute="leading" id="C5Y-Pu-Z4P"/>
                                                            <constraint firstAttribute="bottom" secondItem="86h-Da-HqO" secondAttribute="bottom" id="bqj-Aa-fBB"/>
                                                            <constraint firstItem="OgS-Pr-LIz" firstAttribute="centerY" secondItem="fIT-C6-YvP" secondAttribute="centerY" id="etW-h9-oYF"/>
                                                            <constraint firstAttribute="trailing" secondItem="86h-Da-HqO" secondAttribute="trailing" id="fPp-F9-am2"/>
                                                            <constraint firstAttribute="trailing" secondItem="gMI-hR-3Lj" secondAttribute="trailing" constant="24" id="faf-qz-O83"/>
                                                            <constraint firstAttribute="height" constant="50" id="gu0-lc-NnX"/>
                                                            <constraint firstItem="OgS-Pr-LIz" firstAttribute="leading" secondItem="fIT-C6-YvP" secondAttribute="leading" constant="24" id="mbz-IY-rZ4"/>
                                                            <constraint firstItem="gMI-hR-3Lj" firstAttribute="centerY" secondItem="fIT-C6-YvP" secondAttribute="centerY" id="nzf-0x-XM4"/>
                                                            <constraint firstItem="gMI-hR-3Lj" firstAttribute="leading" secondItem="OgS-Pr-LIz" secondAttribute="trailing" constant="32" id="xpI-BO-3tw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-aY-8qS">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-hX-HNf">
                                                                <rect key="frame" x="24" y="16.666666666666686" width="80" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="yXy-mq-P3A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-4j-yAJ">
                                                                <rect key="frame" x="136" y="5" width="254" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="O67-cz-PvO"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muF-tu-MU0">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RRd-zP-hVK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="z9D-4j-yAJ" firstAttribute="centerY" secondItem="zW6-aY-8qS" secondAttribute="centerY" id="2T8-ru-Lhm"/>
                                                            <constraint firstAttribute="trailing" secondItem="muF-tu-MU0" secondAttribute="trailing" id="3XY-sb-vH7"/>
                                                            <constraint firstItem="muF-tu-MU0" firstAttribute="leading" secondItem="zW6-aY-8qS" secondAttribute="leading" id="5sh-AX-z0B"/>
                                                            <constraint firstItem="z9D-4j-yAJ" firstAttribute="leading" secondItem="v3R-hX-HNf" secondAttribute="trailing" constant="32" id="NhV-V5-zWD"/>
                                                            <constraint firstItem="v3R-hX-HNf" firstAttribute="centerY" secondItem="zW6-aY-8qS" secondAttribute="centerY" id="O8W-nz-EOk"/>
                                                            <constraint firstAttribute="bottom" secondItem="muF-tu-MU0" secondAttribute="bottom" id="VyS-oO-pMO"/>
                                                            <constraint firstAttribute="trailing" secondItem="z9D-4j-yAJ" secondAttribute="trailing" constant="24" id="YSY-su-ww9"/>
                                                            <constraint firstItem="v3R-hX-HNf" firstAttribute="leading" secondItem="zW6-aY-8qS" secondAttribute="leading" constant="24" id="lT0-bk-HDz"/>
                                                            <constraint firstAttribute="height" constant="50" id="sdB-EQ-UCD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-jU-eSM">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-2j-Oob">
                                                                <rect key="frame" x="24" y="16.666666666666686" width="80" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="fLe-E5-CuX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-OL-tn8">
                                                                <rect key="frame" x="136" y="5" width="254" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5jN-ZM-XvG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-w9-C8o">
                                                                <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fnt-er-2aJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dOG-OL-tn8" secondAttribute="trailing" constant="24" id="15z-3d-ueK"/>
                                                            <constraint firstItem="UyP-w9-C8o" firstAttribute="leading" secondItem="zE2-jU-eSM" secondAttribute="leading" id="6di-F7-0fa"/>
                                                            <constraint firstAttribute="trailing" secondItem="UyP-w9-C8o" secondAttribute="trailing" id="Qfz-VH-C5n"/>
                                                            <constraint firstItem="dOG-OL-tn8" firstAttribute="centerY" secondItem="zE2-jU-eSM" secondAttribute="centerY" id="RcK-T2-CzR"/>
                                                            <constraint firstItem="dOG-OL-tn8" firstAttribute="leading" secondItem="rkQ-2j-Oob" secondAttribute="trailing" constant="32" id="Vu9-w4-rRy"/>
                                                            <constraint firstItem="rkQ-2j-Oob" firstAttribute="centerY" secondItem="zE2-jU-eSM" secondAttribute="centerY" id="c6M-Vu-4pZ"/>
                                                            <constraint firstItem="rkQ-2j-Oob" firstAttribute="leading" secondItem="zE2-jU-eSM" secondAttribute="leading" constant="24" id="sCY-ZZ-eUr"/>
                                                            <constraint firstAttribute="height" constant="50" id="wgD-qQ-YKi"/>
                                                            <constraint firstAttribute="bottom" secondItem="UyP-w9-C8o" secondAttribute="bottom" id="yeL-ZM-hhu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zW6-aY-8qS" secondAttribute="trailing" id="2L5-F4-H6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y2z-TJ-6Pb" secondAttribute="trailing" id="HXh-tD-vdj"/>
                                                    <constraint firstAttribute="trailing" secondItem="zE2-jU-eSM" secondAttribute="trailing" id="elp-Ef-ptj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fIT-C6-YvP" secondAttribute="trailing" id="vU0-zI-JG2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ida-em-xua" firstAttribute="top" secondItem="RF9-G0-htf" secondAttribute="bottom" constant="20" id="HO9-Be-RjN"/>
                                            <constraint firstItem="RF9-G0-htf" firstAttribute="top" secondItem="ubf-Sn-SgH" secondAttribute="top" id="LID-VY-gHr"/>
                                            <constraint firstItem="ida-em-xua" firstAttribute="leading" secondItem="ubf-Sn-SgH" secondAttribute="leading" id="NZb-ZH-Xee"/>
                                            <constraint firstAttribute="trailing" secondItem="RF9-G0-htf" secondAttribute="trailing" id="NwK-zp-Hrd"/>
                                            <constraint firstAttribute="trailing" secondItem="ida-em-xua" secondAttribute="trailing" id="O2g-2S-Tge"/>
                                            <constraint firstItem="RF9-G0-htf" firstAttribute="leading" secondItem="ubf-Sn-SgH" secondAttribute="leading" id="P7z-NS-eUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubf-Sn-SgH" firstAttribute="leading" secondItem="Bxq-AK-OUa" secondAttribute="leading" id="4wQ-dS-08d"/>
                                    <constraint firstAttribute="trailing" secondItem="ubf-Sn-SgH" secondAttribute="trailing" id="5w8-Od-kcI"/>
                                    <constraint firstItem="ubf-Sn-SgH" firstAttribute="top" secondItem="Bxq-AK-OUa" secondAttribute="top" id="KVc-lc-VJr"/>
                                    <constraint firstAttribute="trailing" secondItem="ubf-Sn-SgH" secondAttribute="trailing" id="Rot-uO-3up"/>
                                    <constraint firstItem="ubf-Sn-SgH" firstAttribute="top" secondItem="Bxq-AK-OUa" secondAttribute="top" id="Vlx-BQ-5Sa"/>
                                    <constraint firstAttribute="bottom" secondItem="ubf-Sn-SgH" secondAttribute="bottom" id="YcY-ZZ-ZZE"/>
                                    <constraint firstItem="ubf-Sn-SgH" firstAttribute="leading" secondItem="Bxq-AK-OUa" secondAttribute="leading" id="jip-rc-jLR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubf-Sn-SgH" firstAttribute="height" secondItem="dwt-D3-mXX" secondAttribute="height" id="7tt-M7-Xg5"/>
                            <constraint firstItem="Bxq-AK-OUa" firstAttribute="leading" secondItem="jqL-SS-SQE" secondAttribute="leading" id="LEL-mk-LuK"/>
                            <constraint firstItem="Bxq-AK-OUa" firstAttribute="trailing" secondItem="jqL-SS-SQE" secondAttribute="trailing" id="UOH-kL-rFA"/>
                            <constraint firstItem="Bxq-AK-OUa" firstAttribute="height" secondItem="dwt-D3-mXX" secondAttribute="height" id="agH-vx-PUx"/>
                            <constraint firstItem="jqL-SS-SQE" firstAttribute="bottom" secondItem="Bxq-AK-OUa" secondAttribute="bottom" id="eUV-T7-egY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqL-SS-SQE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="oFd-mA-nKM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Zh-Nd-hUA">
                            <color key="tintColor" red="0.31154409049999998" green="0.88897711040000005" blue="0.76163142920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonClick:" destination="1RX-7j-8vc" id="Sbx-Sg-LKN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="RBD-A3-7kG">
                            <color key="tintColor" red="0.31057667729999999" green="0.89210242029999998" blue="0.76175016159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonClick:" destination="1RX-7j-8vc" id="nCC-4e-tRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dOG-OL-tn8" id="YiI-Xk-JqQ"/>
                        <outlet property="firstNameTextField" destination="HId-0x-beh" id="cWc-8I-qaN"/>
                        <outlet property="headerView" destination="RF9-G0-htf" id="VVc-te-HaW"/>
                        <outlet property="lastNameTextField" destination="gMI-hR-3Lj" id="jlJ-XD-LB5"/>
                        <outlet property="mobileTextField" destination="z9D-4j-yAJ" id="RSb-lU-QsU"/>
                        <outlet property="profileImageView" destination="rlE-G2-f6i" id="nwq-V0-lSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajX-gG-o42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="966.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favorite_button" width="44" height="44"/>
        <image name="favorite_button_selected" width="44" height="44"/>
        <image name="home_favorite" width="19" height="18"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
